<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      display: block;
      width: 224px;
      height: 224px;
      margin-right: 20px;
      border-radius: 8px;
    }

    .credit {
      margin-top: 6px;
      display: inline-block;
      font-size: 12px;
      color: #999;
    }

    canvas {
      border-radius: 8px;
      position: absolute;
    }

    .result-container {
      position: relative;
      width: 224px;
      height: 224px;
    }

    .trigger {
      border: 1px dashed #ccc;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #e28843;
    }

    .trigger:hover {
      background-color: #eee;
    }

    .hide {
      display: none;
    }
        /* Style for the video container */
        #video-container {
        position: relative;
    }

    /* Style for the video element */
    #camera-feed {
        width: 100%;
        height: auto;
    }

    /* Style for the floating button */
    #floating-button {
        position: absolute;
        top: 10px;
        right: 20px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 10%;
        cursor: pointer;
    }
    #shelf-life {
        color: brown;
        font-style: bold;
    }
    #freeze-life {
        color: darkcyan;
        font-style: bold;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }

    a {
      color: blue;
      text-decoration: none;
    }


  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.10.0/dist/tf.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes"> 
  
</head>
<body>
  <div class="container">
    <header>
      <h1 class="text-center">FoodInspector</h1>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/account.html">My info</a></li>
        </ul>
      <hr style="color: black; height: 5px;"/>
    </header>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <img  id="food-image" src="" alt="Food image">
          <div class="card-body">
            <h5 id="food-name" class="card-title">Shelf Life</h5>
            <p id="shelf-life" class="card-text">Shelf life.</p>
            <p id="freeze-life" class="card-text">Shelf life if frozen.</p>
            <p id="storage" class="card-text">This food should be stored in. </p>

          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="video-container">
          <video id="camera-feed" class="w-100"></video>
          <button id="floating-button">Scan this</button>
        </div>
      </div>
    </div>
    <button id="open-button" class="btn btn-primary">Open Camera</button>
    <button id="stop-button" class="btn btn-primary">Stop Camera</button>
    <input id="mobile-camera" type="file" name="image" accept="image/*" capture="environment">
  </div>
  <script src="/index3.js" type="text/javascript"></script>
</body>

</html>